worker_processes 4;
error_log /var/log/nginx/error.log debug;

http {
    
    server {
        listen 80;

    location / {
        proxy_pass http://bouncer.railway.internal:6667;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# Stream configuration for raw TCP connections
stream {
    upstream irc_server {
        server 127.0.0.1:6667;
    }

    server {
        listen 6697 ssl;
        proxy_connect_timeout 60s;
        proxy_timeout 600s;
        proxy_pass irc_server;
    }
}

events {
    worker_connections 1024;
}
