http {
    stream / {
    
    resolver 1.1.1.1;

    server {
        listen 6667;
        proxy_pass autorack.proxy.rlwy.net:17511;
        # proxy_pass gitlab-production-5b09.up.railway.app:6667;
        proxy_protocol on;
        proxy_timeout 3s;
        proxy_connect_timeout 3s;
        }
    }
}

events {
    worker_connections 1024;
}
