worker_processes 4;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {

        listen 80;
        server_name download.microsoft.com;
        
        # Remove identifying headers when proxying
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-AspNetMvc-Version;
        
        # Don't pass client IP and other identifiers to upstream
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Real-IP "";
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
        proxy_set_header Referer "";
    
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language "en-US";
        proxy_set_header Accept "*/*";
        
        location / {
            proxy_pass http://download.microsoft.com;
            
            # Don't reveal information about your server
            server_tokens off;
        }
    }
}
