worker_processes 4;
error_log /var/log/nginx/error.log debug;

http {
    
    server {
        listen 80;

    location / {
        proxy_pass bouncer.railway.internal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}
