worker_processes 4;
error_log /var/log/nginx/error.log debug;

# Stream configuration for raw TCP connections
stream {
    upstream irc_server {
        server bouncer.railway.internal:6667;
    }

    server {
        listen 80;
        proxy_connect_timeout 60s;
        proxy_timeout 600s;
        proxy_pass irc_server;
    }
}

events {
    worker_connections 1024;
}
