worker_processes auto;
error_log /var/log/nginx/error.log warn;

stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log /var/log/nginx/access.log basic;

    # Define upstream servers (Load Balancing)
    upstream backend_servers {
        least_conn; # Uses the least loaded server
        server bouncer:6667
    }

    server {
        listen 6667;  # The port Nginx will listen on for TCP connections
        proxy_pass backend_servers;
        proxy_connect_timeout 10s;
        proxy_timeout 600s;
        proxy_protocol on; # Enables passing client IP to backend
    }
}

events {
    worker_connections 1024;
}
